<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sourav Prince | AI Engineer</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
  <script type="module" crossorigin src="/sourav_portfolio/assets/index-C2jXGCS3.js"></script>
  <link rel="stylesheet" crossorigin href="/sourav_portfolio/assets/index-BU_7MDbG.css">
</head>
  <body class="bg-slate-950 text-slate-200 antialiased selection:bg-python-blue selection:text-white">
    <div id="root"></div>
  </body>
</html>